# migrator

./: .gitignore  README.md  pom.xml
sql/: titanic.sql
src/main/java/org/github/xaoseric/csvmigrator/: CSVMigrator.java  Config.java  Exporter.java
src/main/java/org/github/xaoseric/csvmigrator/data/: TitanicAnalytic.java
src/main/resources/: log4j2.xml
